#BUS_SORT
#NR

minion_sclk_2
io_oeb\[8\]

minion_miso_2
io_oeb\[9\]

minion_cs_3
io_oeb\[10\]

minion_mosi_3
io_oeb\[11\]

minion_sclk_3
io_oeb\[12\]

minion_miso_3
io_oeb\[13\]

master_cs
io_oeb\[14\]

master_miso
io_oeb\[15\]

master_mosi
io_oeb\[16\]

#S
wb_.*
clk
reset


#E

adapter_parity
io_oeb\[0\]

minion_parity
io_oeb\[1\]

minion_cs
io_oeb\[2\]

minion_mosi
io_oeb\[3\]

minion_sclk
io_oeb\[4\]

minion_miso
io_oeb\[5\]

minion_cs_2
io_oeb\[6\]

minion_mosi_2
io_oeb\[7\]

#WR

master_sclk
io_oeb\[17\]
